In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_html('http://digidb.io/digimon-list/')
df = df[0]
df

,#,Digimon,Stage,Type,Attribute,Memory,Equip Slots,HP,SP,Atk,Def,Int,Spd
0,1,Kuramon,Baby,Free,Neutral,2,0,590,77,79,69,68,95
1,2,Pabumon,Baby,Free,Neutral,2,0,950,62,76,76,69,68
2,3,Punimon,Baby,Free,Neutral,2,0,870,50,97,87,50,75
3,4,Botamon,Baby,Free,Neutral,2,0,690,68,77,95,76,61
4,5,Poyomon,Baby,Free,Neutral,2,0,540,98,54,59,95,86
...,...,...,...,...,...,...,...,...,...,...,...,...,...
336,337,Alphamon NX,Mega,Vaccine,Neutral,6,1,980,104,109,114,109,116
337,338,Crusadermon NX,Mega,Virus,Dark,6,1,1030,100,118,99,109,121
338,339,Leopardmon NX,Mega,Data,Light,6,1,960,109,112,91,116,126
339,340,Omnimon NX,Mega,Vaccine,Light,6,1,1010,98,116,111,111,113
340,341,Gallantmon NX,Mega,Virus,Light,6,1,1070,93,122,109,111,108

In [3]:
# Grouping data digimon berdasarkan kolom Type
dfg = df.groupby('Type')

In [5]:
# Mengetahui ada key apa saja dalam kolom Type
dfg.groups.keys()

dict_keys(['Data', 'Free', 'Vaccine', 'Virus'])

In [7]:
# Tiap kelompok Group Type, dijadikan dataFrame sendiri-sendiri
df1 = dfg.get_group('Data')
df2 = dfg.get_group('Free')
df3 = dfg.get_group('Vaccine')
df4 = dfg.get_group('Virus')

In [22]:
# Mengetahui jumlah Digimon di masing2 Type / DataFrame
print(df1['Digimon'].count())
print(df2['Digimon'].count())
print(df3['Digimon'].count())
print(df4['Digimon'].count())

80
52
97
112

#### CONCAT

In [21]:
# Menggabungkan df1 dan df2
df12 = pd.concat([df1, df2])
df12

# Indexing nya masih mengikuti index di dataFrame asalnya.

,#,Digimon,Stage,Type,Attribute,Memory,Equip Slots,HP,SP,Atk,Def,Int,Spd
22,23,Elecmon,Rookie,Data,Electric,4,1,930,93,82,79,79,90
24,25,Gaomon,Rookie,Data,Neutral,5,1,1030,69,118,74,66,101
26,27,Gabumon,Rookie,Data,Fire,5,1,980,88,94,81,79,91
31,32,Gotsumon,Rookie,Data,Earth,5,1,790,79,93,118,90,72
42,43,Dracomon,Rookie,Data,Fire,5,1,980,69,132,89,49,99
...,...,...,...,...,...,...,...,...,...,...,...,...,...
322,323,Flamedramon,Armor,Free,Fire,8,3,1130,93,119,99,89,138
323,324,Magnamon,Armor,Free,Earth,22,2,1240,124,168,208,148,124
325,326,Shoutmon,None,Free,Fire,5,1,1030,62,128,101,55,87
326,327,OmniShoutmon,None,Free,Fire,20,2,1510,141,166,144,114,165
331,332,Apocalymon,Ultra,Free,Neutral,25,1,1890,173,89,104,183,188

In [10]:
# untuk ignore index lama, dan buat index baru:
df12 = pd.concat([df1, df2], ignore_index=True)
df12

,#,Digimon,Stage,Type,Attribute,Memory,Equip Slots,HP,SP,Atk,Def,Int,Spd
0,23,Elecmon,Rookie,Data,Electric,4,1,930,93,82,79,79,90
1,25,Gaomon,Rookie,Data,Neutral,5,1,1030,69,118,74,66,101
2,27,Gabumon,Rookie,Data,Fire,5,1,980,88,94,81,79,91
3,32,Gotsumon,Rookie,Data,Earth,5,1,790,79,93,118,90,72
4,43,Dracomon,Rookie,Data,Fire,5,1,980,69,132,89,49,99
...,...,...,...,...,...,...,...,...,...,...,...,...,...
127,323,Flamedramon,Armor,Free,Fire,8,3,1130,93,119,99,89,138
128,324,Magnamon,Armor,Free,Earth,22,2,1240,124,168,208,148,124
129,326,Shoutmon,None,Free,Fire,5,1,1030,62,128,101,55,87
130,327,OmniShoutmon,None,Free,Fire,20,2,1510,141,166,144,114,165
131,332,Apocalymon,Ultra,Free,Neutral,25,1,1890,173,89,104,183,188

In [11]:
# Untuk menampilkan nama DataFrame asal di DF baru
df12 = pd.concat([df1, df2], keys=['df1', 'df2'])
df12

# NOTE: kalau mau menampilkan dataFrame awal, tidak bisa gunakan ignore index

           #       Digimon   Stage  Type Attribute  Memory  Equip Slots    HP  \
df1 22    23       Elecmon  Rookie  Data  Electric       4            1   930
    24    25        Gaomon  Rookie  Data   Neutral       5            1  1030
    26    27       Gabumon  Rookie  Data      Fire       5            1   980
    31    32      Gotsumon  Rookie  Data     Earth       5            1   790
    42    43      Dracomon  Rookie  Data      Fire       5            1   980
...      ...           ...     ...   ...       ...     ...          ...   ...
df2 322  323   Flamedramon   Armor  Free      Fire       8            3  1130
    323  324      Magnamon   Armor  Free     Earth      22            2  1240
    325  326      Shoutmon    None  Free      Fire       5            1  1030
    326  327  OmniShoutmon    None  Free      Fire      20            2  1510
    331  332    Apocalymon   Ultra  Free   Neutral      25            1  1890

          SP  Atk  Def  Int  Spd
df1 22    93   82   79   79   90
    24    69  118   74   66  101
    26    88   94   81   79   91
    31    79   93  118   90   72
    42    69  132   89   49   99
...      ...  ...  ...  ...  ...
df2 322   93  119   99   89  138
    323  124  168  208  148  124
    325   62  128  101   55   87
    326  141  166  144  114  165
    331  173   89  104  183  188

[132 rows x 13 columns]

In [12]:
# IMPORTANT!
# Kalau mau concat 2 data frame, pastikan jumlah dan jenis feature nya sama
# Kalau berbeda, dataFrame yang tidak punya feature tersebut akan muncul sebagai missing value (NaN)

In [13]:
# Concat Case Example
a = pd.DataFrame([
    {'nama': 'Andi', 'usia': 12},
    {'nama': 'Budi', 'usia': 10}
])
b = pd.DataFrame([
    {'nama': 'Andi', 'massa': 30},
    {'nama': 'Budi', 'massa': 25}
])

In [17]:
# Concat biasa
c = pd.concat([a,b], sort=False)
c

# Andi dan Budi akan muncul terpisah menjadi 4 data

   nama  usia  massa
0  Andi  12.0    NaN
1  Andi  10.0    NaN
0  Andi   NaN   30.0
1  Andi   NaN   25.0

In [19]:
# Concat yang benar
c = pd.concat([a,b], sort=False, axis=1)
c

# sort untuk mengurutkan urutan kolom
# Data Andi dan Budi di DF1 dan DF2 akan bergabung
# CATATAN: Urutan index nama yang sama harus sama
# axis=1 artinya penggabungan DF akan row-wise (kesamping). Default concat adalah axis=0 (column-wise/kebawah)

   nama  usia  nama  massa
0  Andi    12  Andi     30
1  Andi    10  Andi     25

In [20]:
# Jika urutan data tidak sama:

# setting urutan indexnya
a = pd.DataFrame([
    {'nama': 'Andi', 'usia': 12},
    {'nama': 'Budi', 'usia': 10}
], index=[1,0])
b = pd.DataFrame([
    {'nama': 'Budi', 'massa': 25},
    {'nama': 'Andi', 'massa': 30}
], index=[0,1])
c = pd.concat([a,b], sort=False, axis=1)
c

   nama  usia  nama  massa
0  Budi    10  Budi     25
1  Andi    12  Andi     30

In [23]:
# Jika urutan data tidak sama:
# Rapikan dulu index dan urutan value nya sebelum di concat

# NOTE: Concat sama seperti stacking. Menumpuk value dari 2 sumber dataFrame.
# Dalam SQL Concat sama seperti UNION

#### MERGER

In [26]:
a = pd.DataFrame([
    {'nama': 'Budi', 'usia': 12},
    {'nama': 'Caca', 'usia': 10},
    {'nama': 'Andi', 'usia': 15}
])
b = pd.DataFrame([
    {'nama': 'Caca', 'massa': 25},
    {'nama': 'Andi', 'massa': 30}
])
c = pd.merge(a,b, on='nama', how='inner')
c

   nama  usia  massa
0  Caca    10     25
1  Andi    15     30

In [27]:
# Merger sama seperti Join dalam SQL
# on akan menjadi primary-key pencocok antara dua DF
# how akan menjadi penentu bagaimana join dilakukan. (inner, outer, right, dll)

#### PIVOT DATAFRAME

In [42]:
# Pivot: Transformasi DataFrame agar tampilan lebih menarik dan mudah dipahami
a = [
    {'hari': 1, 'nama': 'Andi', 'math': 90, 'science': 80},
    {'hari': 2, 'nama': 'Andi', 'math': 65, 'science': 78},
    {'hari': 3, 'nama': 'Andi', 'math': 89, 'science': 98},
    {'hari': 1, 'nama': 'Budi', 'math': 87, 'science': 67},
    {'hari': 2, 'nama': 'Budi', 'math': 99, 'science': 90},
    {'hari': 3, 'nama': 'Budi', 'math': 78, 'science': 67},
]
a = pd.DataFrame(a)
a

   hari  nama  math  science
0     1  Andi    90       80
1     2  Andi    65       78
2     3  Andi    89       98
3     1  Budi    87       67
4     2  Budi    99       90
5     3  Budi    78       67

In [43]:
# tentukan kolom mana yang mau dijadikan index, dan kolom mana yang mau dijadikan kolom di DF baru
b = a.pivot(index='hari', columns='nama')
b

# Pivot dataframe tidak mengizinkan index yang sama. Pilih kolom yang value nya berbeda untuk dijadikan index

     math      science
nama Andi Budi    Andi Budi
hari
1      90   87      80   67
2      65   99      78   90
3      89   78      98   67

#### PIVOT TABLE

In [44]:
# sekilas terlihat sama
c = a.pivot_table(index='hari', columns='nama')
c

     math      science
nama Andi Budi    Andi Budi
hari
1      90   87      80   67
2      65   99      78   90
3      89   78      98   67

In [54]:
# What exactly happen: Ada aggregate function di pivot table
# kalau indexnya sama, pivot table akan melakukan aggregasi sesuai pilihan. default: avg
a = [
    {'hari': 1, 'nama': 'Andi', 'math': 90, 'science': 80},
    {'hari': 1, 'nama': 'Andi', 'math': 65, 'science': 78},
    {'hari': 1, 'nama': 'Andi', 'math': 89, 'science': 98},
    {'hari': 1, 'nama': 'Budi', 'math': 87, 'science': 67},
    {'hari': 1, 'nama': 'Budi', 'math': 99, 'science': 90},
    {'hari': 1, 'nama': 'Budi', 'math': 78, 'science': 67},
]
a = pd.DataFrame(a)
c = a.pivot_table(index='hari', columns='nama', aggfunc='sum')
c

# aggfunc: sum, diff, mean, median, dll

     math      science
nama Andi Budi    Andi Budi
hari
1     244  264     256  224

In [55]:
# margins=True akan memberikan tambahan kolom all yang merupakan total perkolom dan perbaris
c = a.pivot_table(index='hari', columns='nama', aggfunc='sum', margins=True)
c

     math           science
nama Andi Budi  All    Andi Budi  All
hari
1     244  264  508     256  224  480
All   244  264  508     256  224  480

#### MELTING

In [57]:
a = [
    {'hari': 1, 'nama': 'Andi', 'math': 90, 'science': 80},
    {'hari': 2, 'nama': 'Andi', 'math': 65, 'science': 78},
    {'hari': 3, 'nama': 'Andi', 'math': 89, 'science': 98},
    {'hari': 1, 'nama': 'Budi', 'math': 87, 'science': 67},
    {'hari': 2, 'nama': 'Budi', 'math': 99, 'science': 90},
    {'hari': 3, 'nama': 'Budi', 'math': 78, 'science': 67},
]
a = pd.DataFrame(a)
a

   hari  nama  math  science
0     1  Andi    90       80
1     2  Andi    65       78
2     3  Andi    89       98
3     1  Budi    87       67
4     2  Budi    99       90
5     3  Budi    78       67

In [58]:
# Semua yang ada di DF berubah menjadi variabel dan value
# Cocok untuk dataframe time series
m = pd.melt(a)
m

   variable value
0      hari     1
1      hari     2
2      hari     3
3      hari     1
4      hari     2
5      hari     3
6      nama  Andi
7      nama  Andi
8      nama  Andi
9      nama  Budi
10     nama  Budi
11     nama  Budi
12     math    90
13     math    65
14     math    89
15     math    87
16     math    99
17     math    78
18  science    80
19  science    78
20  science    98
21  science    67
22  science    90
23  science    67

In [59]:
m = pd.melt(a, id_vars=['nama'])
m

    nama variable  value
0   Andi     hari      1
1   Andi     hari      2
2   Andi     hari      3
3   Budi     hari      1
4   Budi     hari      2
5   Budi     hari      3
6   Andi     math     90
7   Andi     math     65
8   Andi     math     89
9   Budi     math     87
10  Budi     math     99
11  Budi     math     78
12  Andi  science     80
13  Andi  science     78
14  Andi  science     98
15  Budi  science     67
16  Budi  science     90
17  Budi  science     67

In [60]:
m = pd.melt(a, id_vars=['nama','hari'])
m

    nama  hari variable  value
0   Andi     1     math     90
1   Andi     2     math     65
2   Andi     3     math     89
3   Budi     1     math     87
4   Budi     2     math     99
5   Budi     3     math     78
6   Andi     1  science     80
7   Andi     2  science     78
8   Andi     3  science     98
9   Budi     1  science     67
10  Budi     2  science     90
11  Budi     3  science     67

In [62]:
# Penggunaan cocok untuk melting
math = [
    {'hari': 1, 'Andi': 90, 'Budi': 50},
    {'hari': 2, 'Andi': 94, 'Budi': 57},
    {'hari': 3, 'Andi': 93, 'Budi': 56}
]
math = pd.DataFrame(math)
math = pd.melt(math, id_vars=['hari'])
math

# yang di declare di id_vars akan keluar dari pasangan variable-value menjadi kolom sendiri

   hari variable  value
0     1     Andi     90
1     2     Andi     94
2     3     Andi     93
3     1     Budi     50
4     2     Budi     57
5     3     Budi     56

In [64]:
# merubah nama variable-value
math = [
    {'hari': 1, 'Andi': 90, 'Budi': 50},
    {'hari': 2, 'Andi': 94, 'Budi': 57},
    {'hari': 3, 'Andi': 93, 'Budi': 56}
]
math = pd.DataFrame(math)
math = pd.melt(math, id_vars=['hari'], var_name='nama', value_name='Math')
math

   hari  nama  Math
0     1  Andi    90
1     2  Andi    94
2     3  Andi    93
3     1  Budi    50
4     2  Budi    57
5     3  Budi    56

#### CROSSTAB

In [65]:
# Crosstab: menampilkan frequency & relation
a = [
    {'nama':'Andi', 'sex':'Male', 'kota':'Jakarta'},
    {'nama':'Budi', 'sex':'Male', 'kota':'Bandung'},
    {'nama':'Caca', 'sex':'Female', 'kota':'Jakarta'},
    {'nama':'Deni', 'sex':'Male', 'kota':'Bandung'},
    {'nama':'Euis', 'sex':'Female', 'kota':'Jakarta'},
    {'nama':'Fafa', 'sex':'Male', 'kota':'Jakarta'}
]
a = pd.DataFrame(a)
pd.crosstab(a['kota'], a['sex'])

sex      Female  Male
kota
Bandung       0     2
Jakarta       2     2

In [66]:
df

,#,Digimon,Stage,Type,Attribute,Memory,Equip Slots,HP,SP,Atk,Def,Int,Spd
0,1,Kuramon,Baby,Free,Neutral,2,0,590,77,79,69,68,95
1,2,Pabumon,Baby,Free,Neutral,2,0,950,62,76,76,69,68
2,3,Punimon,Baby,Free,Neutral,2,0,870,50,97,87,50,75
3,4,Botamon,Baby,Free,Neutral,2,0,690,68,77,95,76,61
4,5,Poyomon,Baby,Free,Neutral,2,0,540,98,54,59,95,86
...,...,...,...,...,...,...,...,...,...,...,...,...,...
336,337,Alphamon NX,Mega,Vaccine,Neutral,6,1,980,104,109,114,109,116
337,338,Crusadermon NX,Mega,Virus,Dark,6,1,1030,100,118,99,109,121
338,339,Leopardmon NX,Mega,Data,Light,6,1,960,109,112,91,116,126
339,340,Omnimon NX,Mega,Vaccine,Light,6,1,1010,98,116,111,111,113
340,341,Gallantmon NX,Mega,Virus,Light,6,1,1070,93,122,109,111,108

In [68]:
# Rata-rata HP tiap Type Digimon terhadap Stage
pd.crosstab(df['Type'], df['Stage'], values=df['HP'], aggfunc='mean')

# Default: count (frequency)

Stage,Armor,Baby,Champion,In-Training,Mega,None,Rookie,Ultimate,Ultra
Type,,,,,,,,,
Data,NaN,NaN,1037.894737,NaN,1367.500000,NaN,960.769231,1237.826087,1730.0
Free,1185.0,728.0,1114.444444,834.166667,1555.000000,1270.0,936.000000,1311.428571,1825.0
Vaccine,1140.0,NaN,1047.272727,NaN,1431.379310,NaN,920.625000,1321.363636,1390.0
Virus,NaN,NaN,1135.517241,NaN,1423.513514,NaN,904.375000,1288.076923,1565.0

In [70]:
# Extra grouping / multi index
pd.crosstab(df['Type'], [df['Stage'], df['Attribute']])

Stage     Armor               Baby Champion                                    \
Attribute Earth Fire Light Neutral     Dark Earth Electric Fire Light Neutral
Type
Data          0    0     0       0        1     4        2    4     0       1
Free          1    1     0       5        1     1        1    1     1       1
Vaccine       0    0     1       0        0     2        1    4     3       3
Virus         0    0     0       0        5     8        3    3     3       1

Stage      ... Ultimate                                Ultra                \
Attribute  ...     Fire Light Neutral Plant Water Wind  Dark Light Neutral
Type       ...
Data       ...        4     2       3     2     2    2     0     0       0
Free       ...        1     2       1     1     0    1     1     0       1
Vaccine    ...        3     3       4     1     3    3     1     4       2
Virus      ...        3     0       1     2     2    2     3     1       0

Stage
Attribute Wind
Type
Data         1
Free         0
Vaccine      0
Virus        0

[4 rows x 53 columns]