In [1]:
import pandas as pd
import numpy as np

In [3]:
x = pd.read_csv('2072.csv', delimiter =';')
x

   X   Y
0  0  20
1  1  21
2  2  22
3  3  23
4  4  24
5  5  25
6  6  26
7  7  27

Sumber data (source data) disebut dataset dalam hal ini 2072.csv

In [4]:
type(x)

pandas.core.frame.DataFrame

In [5]:
x['X']

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
Name: X, dtype: int64

In [6]:
type(x['X'])

pandas.core.series.Series

In [7]:
x[x['X'] > 4]

   X   Y
5  5  25
6  6  26
7  7  27

<hr>

### Pandas Series ###

In [56]:
x = range(0,5)
xs = pd.Series(x, index=['a','b','c','d','e'], name= 'ID')
print(xs)
print(xs[2])
print(xs['b'])
print(xs.name)

a    0
b    1
c    2
d    3
e    4
Name: ID, dtype: int64
2
1
ID

indeks dari setiap data dapat diubah dengan menambahkan index pada perintah series
name akan menjadi nama kolom pada data frame

In [23]:
xs = pd.Series(np.array(x))
xs

0    0
1    1
2    2
3    3
4    4
dtype: int32

In [25]:
xs = pd.Series(tuple(x))
xs

0    0
1    1
2    2
3    3
4    4
dtype: int64

In [28]:
x = {'a':0, 'b':1, "c":2, 'd':3, 'e':4, 'f':5}
xs = pd.Series(x)
xs

a    0
b    1
c    2
d    3
e    4
f    5
dtype: int64

keys pada dictionary akan menjadi index dan values pada dictionary akan menjadi data

In [30]:
xs = pd.Series('Andi')
xs

0    Andi
dtype: object

In [44]:
x = [1,1,1,3,4,5]
xs = pd.Series(x, index=['a','b','c','d','e','f'], name= 'ID')

print(xs.max())
print(xs.min())
print(xs.mean())
print(xs.median())
print(xs.mode()[0])
print(xs[xs==xs.mode()[0]])
print(xs[xs==xs.mode()[0]].count)

5
1
2.5
2.0
1
a    1
b    1
c    1
Name: ID, dtype: int64
<bound method Series.count of a    1
b    1
c    1
Name: ID, dtype: int64>

Mode keluarnya dalam type series untuk mengambil valuenya dapet ditambahkan [0]

In [45]:
print(list(xs))

[1, 1, 1, 3, 4, 5]

In [49]:
xl = list(xs)
xl = list(filter(lambda x : x == xs.mode()[0],xl))
print(xl)
print(len(xl))

[1, 1, 1]
3

In [50]:
xs.tolist()

[1, 1, 1, 3, 4, 5]

In [54]:
print(xs.values.tolist())
print(xs.index.tolist())
print(xs.head(2))
print(xs.tail(2))

[1, 1, 1, 3, 4, 5]
['a', 'b', 'c', 'd', 'e', 'f']
a    1
b    1
Name: ID, dtype: int64
e    4
f    5
Name: ID, dtype: int64

In [55]:
xs.describe()

count    6.000000
mean     2.500000
std      1.760682
min      1.000000
25%      1.000000
50%      2.000000
75%      3.750000
max      5.000000
Name: ID, dtype: float64

<hr>

### Pandas DataFrame ###

In [60]:
df = pd.DataFrame(xs)
df

   ID
a   0
b   1
c   2
d   3
e   4

In [61]:
df = pd.DataFrame({'ID':xs, 'Name':xs})
df

   ID  Name
a   0     0
b   1     1
c   2     2
d   3     3
e   4     4

In [62]:
xs = pd.Series(xs.values)
df = pd.DataFrame(xs)
df

   0
0  0
1  1
2  2
3  3
4  4

Apabila series tidak memiliki name maka by default data frame akan memberikan angka urutan sebagai judul kolom

In [67]:
df = pd.DataFrame([1,2,3,4,5], columns=['Urutan'], index=list('abcde'))
print(df.shape)

(5, 1)

shape mengindikasikan jumlah baris dan kolom

In [69]:
print(list(df.index))
print(df.columns.tolist())

['a', 'b', 'c', 'd', 'e']
['Urutan']

In [72]:
df.index = list('vwxyz')
df.columns = ['Ranking']
df

   Ranking
v        1
w        2
x        3
y        4
z        5

In [73]:
a = [1,2,3,4,5]
df = pd.DataFrame()
df['No'] = a
df['Ranking'] = a
df

   No  Ranking
0   1        1
1   2        2
2   3        3
3   4        4
4   5        5

In [74]:
a = [a,a,a]
df = pd.DataFrame(a)
df

   0  1  2  3  4
0  1  2  3  4  5
1  1  2  3  4  5
2  1  2  3  4  5

In [76]:
a = [1,2,3,4,5]
b = ['Andi','Budi','Caca','Euis']
df = pd.DataFrame([a,b])
df

      0     1     2     3    4
0     1     2     3     4  5.0
1  Andi  Budi  Caca  Euis  NaN

In [77]:
df = pd.DataFrame(list(map(lambda i,j : [i,j], a, b)))
df

   0     1
0  1  Andi
1  2  Budi
2  3  Caca
3  4  Euis

In [82]:
x = [
    [1, 'Andi', 'PNS'],
    [2, 'Budi', 'Swasta'],
    [3, 'Caca', 'PNS']
]
df = pd.DataFrame(x)
df.columns=['ID','Name','Job']
df

   ID  Name     Job
0   1  Andi     PNS
1   2  Budi  Swasta
2   3  Caca     PNS

In [89]:
y = {'ID' : [1,2,3],'nama': ['Andi','Budi','Caca']}
df = pd.DataFrame(y)
print(df.shape)
print(df.dtypes)
df

(3, 2)
ID       int64
nama    object
dtype: object

   ID  nama
0   1  Andi
1   2  Budi
2   3  Caca

In [90]:
df['ID']

0    1
1    2
2    3
Name: ID, dtype: int64

In [97]:
df['ID'] =df['ID'].astype('float64')
# df.dtypes
print(df.ID)

0    1.0
1    2.0
2    3.0
Name: ID, dtype: float64

In [99]:
df['Tes'] = [11,12,13]
df

    ID  nama  Tes
0  1.0  Andi   11
1  2.0  Budi   12
2  3.0  Caca   13

In [100]:
df['Age (Umur)'] = [11,12,13]
df

    ID  nama  Tes  Age (Umur)
0  1.0  Andi   11          11
1  2.0  Budi   12          12
2  3.0  Caca   13          13

In [150]:
z = [
    {'No' : 1, 'Nama':'Andi'},
    {'No' : 2, 'Nama':'Budi'},
    {'No' : 3, 'Nama':'Caca'},
    {'No' : 4, 'Usia':12}
]
df = pd.DataFrame(z)
df

   No  Nama  Usia
0   1  Andi   NaN
1   2  Budi   NaN
2   3  Caca   NaN
3   4   NaN  12.0

In [108]:
df['Usia'][0] #NAN
type(df['Usia'][0]) #Type tetap float ???

numpy.float64

In [155]:
# df2 = df
# df2['Job']=['PNS','PNS','PNS','PNS']
# df2
df2 = df.copy()
df2['Kota']=['Jakarta','Jakarta','Jakarta','Jakarta']
df2

   No  Nama  Usia     Kota
0   1  Andi   NaN  Jakarta
1   2  Budi   NaN  Jakarta
2   3  Caca   NaN  Jakarta
3   4   NaN  12.0  Jakarta

In [152]:
df

   No  Nama  Usia
0   1  Andi   NaN
1   2  Budi   NaN
2   3  Caca   NaN
3   4   NaN  12.0

Ketika dilakukan pembuatan data frame seperti DF2=DF maka kedua dataframe memiliki data yang sama ketika DF2 dimodifikasi akan berpengaruh pada DF

In [156]:
df2[['Nama','Kota','Nama']]

   Nama     Kota  Nama
0  Andi  Jakarta  Andi
1  Budi  Jakarta  Budi
2  Caca  Jakarta  Caca
3   NaN  Jakarta   NaN

In [157]:
# print(df2[0]) # Error karena ga bisa dipanggil langsung 
# df2[1:2]
# df2[0:1]
df2[0:4:2]

   No  Nama  Usia     Kota
0   1  Andi   NaN  Jakarta
2   3  Caca   NaN  Jakarta

In [161]:
df2.head()

   No  Nama  Usia     Kota
a   1  Andi   NaN  Jakarta
b   2  Budi   NaN  Jakarta
c   3  Caca   NaN  Jakarta
d   4   NaN  12.0  Jakarta

Konsep loc : iloc 
<hr>
loc[row,col] : call by name
<hr>
iloc[row,col] : call by index

In [174]:
# df2.loc[0] #Bentuk Series
df2.index = list(range(0,4))
pd.DataFrame(df2.loc[0])

            0
No          1
Nama     Andi
Usia      NaN
Kota  Jakarta

In [175]:
df2.index = list('abcd')
df2

   No  Nama  Usia     Kota
a   1  Andi   NaN  Jakarta
b   2  Budi   NaN  Jakarta
c   3  Caca   NaN  Jakarta
d   4   NaN  12.0  Jakarta

In [164]:
# pd.DataFrame(df2.loc[0']) #error karena tidak terdapat nama '0'
pd.DataFrame(df2.iloc[0])

            a
No          1
Nama     Andi
Usia      NaN
Kota  Jakarta

In [167]:
# df2.loc[['a','b'],['Nama','Usia']]
# df2.loc[:,['Nama','Usia']]

In [168]:
df2.iloc[[1,3],[1,3]]

   Nama     Kota
b  Budi  Jakarta
d   NaN  Jakarta

<hr>
Konsep at and iat : bydefault khusus hanya 1 value
<hr>
at[row,col]
<hr>
iat[row,col]

In [169]:
df2.at['a','Nama']
# df2[:] # error karena range lebih dari satu value

'Andi'

In [170]:
df2.iat[1,1]

'Budi'

In [171]:
# df2.sort_index(ascending= False) #bydefault axis = 0 : kolom
df2.sort_index(axis = 1)

      Kota  Nama  No  Usia
a  Jakarta  Andi   1   NaN
b  Jakarta  Budi   2   NaN
c  Jakarta  Caca   3   NaN
d  Jakarta   NaN   4  12.0

In [173]:
df2.sort_values(by='No', ascending=False)

   No  Nama  Usia     Kota
d   4   NaN  12.0  Jakarta
c   3  Caca   NaN  Jakarta
b   2  Budi   NaN  Jakarta
a   1  Andi   NaN  Jakarta

In [176]:
df2.sort_values(by=['Kota','Nama'], ascending=[True,False])

   No  Nama  Usia     Kota
c   3  Caca   NaN  Jakarta
b   2  Budi   NaN  Jakarta
a   1  Andi   NaN  Jakarta
d   4   NaN  12.0  Jakarta

In [181]:
# df2 = df2.setindex('No')
# df2.set_index('No',inplace=True)

    Nama  Usia     Kota
No
1   Andi   NaN  Jakarta
2   Budi   NaN  Jakarta
3   Caca   NaN  Jakarta
4    NaN  12.0  Jakarta

In [182]:
df2.index

Int64Index([1, 2, 3, 4], dtype='int64', name='No')

In [184]:
df2.loc[3]
df2.iloc[2]

Nama       Caca
Usia        NaN
Kota    Jakarta
Name: 3, dtype: object

In [202]:
df2 = df2.set_index('Nama')
df2['Nama'] = ['Andi','Budi','Caca','NaN']
df2['No'] = [1,2,3,4]
df2

      Usia  No     Kota  Nama
Nama
Andi   NaN   1  Jakarta  Andi
Budi   NaN   2  Jakarta  Budi
Caca   NaN   3  Jakarta  Caca
NaN   12.0   4  Jakarta   NaN

In [203]:
df2.describe()

       Usia        No
count   1.0  4.000000
mean   12.0  2.500000
std     NaN  1.290994
min    12.0  1.000000
25%    12.0  1.750000
50%    12.0  2.500000
75%    12.0  3.250000
max    12.0  4.000000

In [204]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, Andi to NaN
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Usia    1 non-null      float64
 1   No      4 non-null      int64
 2   Kota    4 non-null      object
 3   Nama    4 non-null      object
dtypes: float64(1), int64(1), object(2)
memory usage: 160.0+ bytes

In [205]:
df2.describe().loc['min','Usia']

12.0

In [207]:
df2['Usia'].min()

12.0

<hr>

### Membaca File Menggunakan Pandas ###

In [217]:
dfCsv = pd.read_csv('208.csv',delimiter = ',')
# dfCsv = pd.read_csv('208.csv',delimiter = ',', skiprows = 2)
# dfCsv = pd.read_csv('208.csv',delimiter = ',', header = None, skiprows= 1 )
# dfCsv = pd.read_csv('208.csv',delimiter = ',', header = None, skiprows= 1, names =['ID','Nama','Kota'] )
dfCsv

   ID  Nama     Kota
0   1  Andi  Jakarta
1   2  Budi  Jakarta
2   3  Caca  Bandung
3   4  Deni  Jakarta
4   5  Euis  Bandung

In [219]:
dfXlsx = pd.read_excel('208.xlsx')
#attribute kurang lebih sama kyk csv
dfXlsx

   no  nama        kota
0   1  Andi      Kediri
1   2  Budi  Yogyakarta
2   3  Caca    Surabaya

In [221]:
dfJson = pd.read_json('208.json')
#attribute kurang lebih sama kyk csv
dfJson

   no  nama     kota
0   1  Andi  Jakarta
1   2  Budi  Bandung

Pandas bisa langsung webscrapping dengan syarat data yang ada terdapat dalam table

In [7]:
# install lxml html5lib
dfHtml = pd.read_html('http://digidb.io/digimon-list/')
df=dfHtml[0]

In [11]:
df[df['Def'] == df['Def'].min()]
# df['HP'].max()

,#,Digimon,Stage,Type,Attribute,Memory,Equip Slots,HP,SP,Atk,Def,Int,Spd
4,5,Poyomon,Baby,Free,Neutral,2,0,540,98,54,59,95,86
5,6,Arcadiamon In-Tr.,In-Training,Free,Dark,3,0,720,85,86,59,81,93

In [14]:
df[df['Stage'] == 'Mega']['HP'].mean()

1422.857142857143

In [17]:
df[df['Stage'] == 'Mega'].describe()

,#,Memory,Equip Slots,HP,SP,Atk,Def,Int,Spd
count,98.000000,98.000000,98.000000,98.000000,98.000000,98.000000,98.000000,98.000000,98.000000
mean,268.040816,18.877551,2.326531,1422.857143,129.928571,156.591837,144.887755,135.346939,151.234694
std,31.447852,3.491567,0.729009,296.891108,30.330227,44.909953,91.664548,40.415905,23.543249
min,218.000000,6.000000,1.000000,450.000000,83.000000,64.000000,89.000000,50.000000,108.000000
25%,242.250000,18.000000,2.000000,1240.000000,105.750000,119.000000,114.000000,109.000000,133.250000
50%,266.500000,20.000000,2.000000,1460.000000,126.000000,163.000000,129.500000,129.000000,144.000000
75%,290.750000,20.000000,3.000000,1640.000000,148.000000,193.000000,163.000000,162.000000,168.000000
max,341.000000,25.000000,3.000000,2080.000000,203.000000,243.000000,999.000000,233.000000,218.000000

In [27]:
# adakah digimon non mega yang hpnya berada di dalam rangenya mega
df[
    (df['Stage'] != 'Mega') 
    & 
    (df['Equip Slots'] > df[df['Stage'] == 'Mega']['Equip Slots']. min())
    & 
    (df['Equip Slots'] < df[df['Stage'] == 'Mega']['Equip Slots']. max())
]

,#,Digimon,Stage,Type,Attribute,Memory,Equip Slots,HP,SP,Atk,Def,Int,Spd
65,66,Icemon,Champion,Data,Water,6,2,940,87,108,132,106,84
69,70,Ankylomon,Champion,Free,Earth,6,2,1330,98,89,133,79,79
73,74,Woodmon,Champion,Virus,Plant,6,2,1480,74,109,103,89,88
74,75,Airdramon,Champion,Vaccine,Wind,6,2,1040,77,126,100,86,118
78,79,Guardromon,Champion,Virus,Electric,6,2,990,84,108,138,103,79
...,...,...,...,...,...,...,...,...,...,...,...,...,...
323,324,Magnamon,Armor,Free,Earth,22,2,1240,124,168,208,148,124
326,327,OmniShoutmon,None,Free,Fire,20,2,1510,141,166,144,114,165
333,334,Sistermon B (Awake.),Rookie,Vaccine,Light,18,2,1310,175,72,112,191,165
334,335,Sistermon Ciel,Champion,Virus,Light,6,2,840,111,96,87,95,139
335,336,Sistermon C (Awake.),Champion,Virus,Light,18,2,1550,114,188,102,114,173

In [32]:
df[
    (df['Stage'] != 'Mega') 
    & 
    (df['Equip Slots'].between(
        df[df['Stage'] == 'Mega']['Equip Slots']. min(), 
        df[df['Stage'] == 'Mega']['Equip Slots']. max()
    ))
     ].sort_values(by='Atk')

,#,Digimon,Stage,Type,Attribute,Memory,Equip Slots,HP,SP,Atk,Def,Int,Spd
23,24,Otamamon,Rookie,Virus,Water,4,1,930,105,52,75,113,78
332,333,Sistermon Blanc,Rookie,Vaccine,Light,4,1,880,105,53,72,116,82
34,35,Syakomon,Rookie,Virus,Water,4,1,870,100,53,86,112,78
29,30,Kudamon,Rookie,Vaccine,Light,5,1,590,128,53,74,117,105
59,60,Lucemon,Rookie,Vaccine,Light,14,1,1230,148,59,104,208,119
...,...,...,...,...,...,...,...,...,...,...,...,...,...
314,315,Omnimon,Ultra,Vaccine,Light,25,2,1680,104,208,168,134,144
320,321,Belphemon RM,Ultra,Virus,Dark,25,2,1780,84,247,168,109,140
317,318,Chaosmon VA,Ultra,Vaccine,Light,25,3,790,138,254,84,204,168
309,310,Armageddemon,Ultra,Free,Dark,25,1,1760,114,255,133,84,164
316,317,Chaosmon,Ultra,Vaccine,Neutral,25,3,1080,129,318,94,89,188

In [34]:
df[
    (df['Stage'] == 'Mega') 
    |
    (df['Stage'] == 'Baby') 
]

,#,Digimon,Stage,Type,Attribute,Memory,Equip Slots,HP,SP,Atk,Def,Int,Spd
0,1,Kuramon,Baby,Free,Neutral,2,0,590,77,79,69,68,95
1,2,Pabumon,Baby,Free,Neutral,2,0,950,62,76,76,69,68
2,3,Punimon,Baby,Free,Neutral,2,0,870,50,97,87,50,75
3,4,Botamon,Baby,Free,Neutral,2,0,690,68,77,95,76,61
4,5,Poyomon,Baby,Free,Neutral,2,0,540,98,54,59,95,86
...,...,...,...,...,...,...,...,...,...,...,...,...,...
336,337,Alphamon NX,Mega,Vaccine,Neutral,6,1,980,104,109,114,109,116
337,338,Crusadermon NX,Mega,Virus,Dark,6,1,1030,100,118,99,109,121
338,339,Leopardmon NX,Mega,Data,Light,6,1,960,109,112,91,116,126
339,340,Omnimon NX,Mega,Vaccine,Light,6,1,1010,98,116,111,111,113
340,341,Gallantmon NX,Mega,Virus,Light,6,1,1070,93,122,109,111,108

In [40]:
df['Stage'].unique().tolist()

['Baby',
 'In-Training',
 'Rookie',
 'Champion',
 'Ultimate',
 'Mega',
 'Ultra',
 'Armor',
 'None']

In [41]:
df[df['Stage']=='None']

,#,Digimon,Stage,Type,Attribute,Memory,Equip Slots,HP,SP,Atk,Def,Int,Spd
325,326,Shoutmon,None,Free,Fire,5,1,1030,62,128,101,55,87
326,327,OmniShoutmon,None,Free,Fire,20,2,1510,141,166,144,114,165

In [45]:
df['Total Stat'] = df['Atk'] + df['Def'] + df['Int'] + df['Spd']
df

,#,Digimon,Stage,Type,Attribute,Memory,Equip Slots,HP,SP,Atk,Def,Int,Spd,Total Stat
0,1,Kuramon,Baby,Free,Neutral,2,0,590,77,79,69,68,95,311
1,2,Pabumon,Baby,Free,Neutral,2,0,950,62,76,76,69,68,289
2,3,Punimon,Baby,Free,Neutral,2,0,870,50,97,87,50,75,309
3,4,Botamon,Baby,Free,Neutral,2,0,690,68,77,95,76,61,309
4,5,Poyomon,Baby,Free,Neutral,2,0,540,98,54,59,95,86,294
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336,337,Alphamon NX,Mega,Vaccine,Neutral,6,1,980,104,109,114,109,116,448
337,338,Crusadermon NX,Mega,Virus,Dark,6,1,1030,100,118,99,109,121,447
338,339,Leopardmon NX,Mega,Data,Light,6,1,960,109,112,91,116,126,445
339,340,Omnimon NX,Mega,Vaccine,Light,6,1,1010,98,116,111,111,113,451
340,341,Gallantmon NX,Mega,Virus,Light,6,1,1070,93,122,109,111,108,450

In [47]:
df[
    (df['Stage'] != 'Mega') 
    & 
    (df['Total Stat'].between(
        df[df['Stage'] == 'Mega']['Total Stat']. min(), 
        df[df['Stage'] == 'Mega']['Total Stat']. max()
    ))
     ].sort_values(by='Total Stat')

,#,Digimon,Stage,Type,Attribute,Memory,Equip Slots,HP,SP,Atk,Def,Int,Spd,Total Stat
198,199,Mamemon,Ultimate,Data,Earth,10,3,1480,113,111,153,84,97,445
322,323,Flamedramon,Armor,Free,Fire,8,3,1130,93,119,99,89,138,445
109,110,Zubaeagermon,Champion,Vaccine,Neutral,8,1,1160,67,148,126,63,111,448
209,210,Lilamon,Ultimate,Data,Plant,12,3,1280,148,69,104,168,114,455
156,157,CatchMamemon,Ultimate,Data,Electric,10,3,1420,109,123,134,95,104,456
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
314,315,Omnimon,Ultra,Vaccine,Light,25,2,1680,104,208,168,134,144,654
320,321,Belphemon RM,Ultra,Virus,Dark,25,2,1780,84,247,168,109,140,664
316,317,Chaosmon,Ultra,Vaccine,Neutral,25,3,1080,129,318,94,89,188,689
317,318,Chaosmon VA,Ultra,Vaccine,Light,25,3,790,138,254,84,204,168,710
126,127,PlatinumSukamon,Champion,Virus,Neutral,6,2,450,98,84,999,50,103,1236

In [58]:
df['Status HP'] = df['HP'].apply(lambda z : 'High Power Hp' if z >= 700 else 'Low Power HP')
df

,#,Digimon,Stage,Type,Attribute,Memory,Equip Slots,HP,SP,Atk,Def,Int,Spd,Total Stat,Status HP
0,1,Kuramon,Baby,Free,Neutral,2,0,590,77,79,69,68,95,311,Low Power HP
1,2,Pabumon,Baby,Free,Neutral,2,0,950,62,76,76,69,68,289,High Power Hp
2,3,Punimon,Baby,Free,Neutral,2,0,870,50,97,87,50,75,309,High Power Hp
3,4,Botamon,Baby,Free,Neutral,2,0,690,68,77,95,76,61,309,Low Power HP
4,5,Poyomon,Baby,Free,Neutral,2,0,540,98,54,59,95,86,294,Low Power HP
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336,337,Alphamon NX,Mega,Vaccine,Neutral,6,1,980,104,109,114,109,116,448,High Power Hp
337,338,Crusadermon NX,Mega,Virus,Dark,6,1,1030,100,118,99,109,121,447,High Power Hp
338,339,Leopardmon NX,Mega,Data,Light,6,1,960,109,112,91,116,126,445,High Power Hp
339,340,Omnimon NX,Mega,Vaccine,Light,6,1,1010,98,116,111,111,113,451,High Power Hp
340,341,Gallantmon NX,Mega,Virus,Light,6,1,1070,93,122,109,111,108,450,High Power Hp

In [65]:
print(df['Atk'].min())
print(df['Atk'].max())
print(df['Atk'].mean())

print(df['Def'].min())
print(df['Def'].max())
print(df['Def'].mean())

52
318
130.11436950146629
59
999
120.90615835777126

In [115]:
# dataframes.apply(function)
df['SUPER'] = df.apply(lambda x : 'Extra Super' if x['Atk'] > df['Atk'].mean() and x['Def'] > df['Def'].mean()
                       else ('Super Attack' if (( x['Atk'] > df['Atk'].mean()) and (x['Def'] >  df['Def'].mean())) 
                             else ('Super Defense' if ( x['Atk'] < df['Atk'].mean()) and (x['Def'] >  df['Def'].mean()) 
                                   else 'Tidak Super')), axis = 1)
# df[df['SUPER'] == 'Extra Super']
df

,#,Digimon,Stage,Type,Attribute,Memory,Equip Slots,HP,SP,Atk,Def,Int,Spd,Total Stat,Status HP,SUPER
0,1,Kuramon,Baby,Free,Neutral,2,0,590,77,79,69,68,95,311,Low Power HP,Tidak Super
1,2,Pabumon,Baby,Free,Neutral,2,0,950,62,76,76,69,68,289,High Power Hp,Tidak Super
2,3,Punimon,Baby,Free,Neutral,2,0,870,50,97,87,50,75,309,High Power Hp,Tidak Super
3,4,Botamon,Baby,Free,Neutral,2,0,690,68,77,95,76,61,309,Low Power HP,Tidak Super
4,5,Poyomon,Baby,Free,Neutral,2,0,540,98,54,59,95,86,294,Low Power HP,Tidak Super
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336,337,Alphamon NX,Mega,Vaccine,Neutral,6,1,980,104,109,114,109,116,448,High Power Hp,Tidak Super
337,338,Crusadermon NX,Mega,Virus,Dark,6,1,1030,100,118,99,109,121,447,High Power Hp,Tidak Super
338,339,Leopardmon NX,Mega,Data,Light,6,1,960,109,112,91,116,126,445,High Power Hp,Tidak Super
339,340,Omnimon NX,Mega,Vaccine,Light,6,1,1010,98,116,111,111,113,451,High Power Hp,Tidak Super
340,341,Gallantmon NX,Mega,Virus,Light,6,1,1070,93,122,109,111,108,450,High Power Hp,Tidak Super

In [117]:
df['DigiStage'] = df['Digimon'] + ',' + df['Stage']
df['DigiStage'][0].split(',')

['Kuramon', 'Baby']

In [118]:
print(df['Stage'].unique())
print(df['Type'].unique())
print(df['Attribute'].unique())

['Baby' 'In-Training' 'Rookie' 'Champion' 'Ultimate' 'Mega' 'Ultra'
 'Armor' 'None']
['Free' 'Vaccine' 'Virus' 'Data']
['Neutral' 'Dark' 'Fire' 'Plant' 'Earth' 'Light' 'Water' 'Wind' 'Electric']

In [119]:
df['Kombinasi'] = df['Stage'] + df['Type'] + df['Attribute']
print(len(df['Kombinasi'].unique()))

141

<hr>

### Writing with PANDAS ###

In [123]:
df.to_csv('2081.csv', index = False)
#  df.to_csv('2081.csv', index = False, columns =['Digimon','HP'])
#  df[['Digimon','HP]]'.to_csv('2081.csv', index = False)

In [125]:
df.to_excel('2081.xlsx', index = False, sheet_name = 'Digimon')

In [128]:
df.to_json('2081.json', orient='records') #orientasi : values,index,table,columns,records

In [133]:
df.to_json('2081.json', orient='table')

In [138]:
import mysql.connector as mc

In [139]:
dbworld = mc.connect(
    host = 'localhost',
    user = 'root',
    passwd = '0101steven',
    database = 'world'
)

query = 'select * from country'

In [141]:
df = pd.read_sql(query,dbworld)
df

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,YEM,Yemen,Asia,Middle East,527968.0,1918.0,18112000,59.8,6041.0,5729.0,Al-Yaman,Republic,Ali Abdallah Salih,1780.0,YE
235,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918.0,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav KoÂštunica,1792.0,YU
236,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910.0,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716.0,ZA
237,ZMB,Zambia,Africa,Eastern Africa,752618.0,1964.0,9169000,37.2,3377.0,3922.0,Zambia,Republic,Frederick Chiluba,3162.0,ZM
238,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW

In [2]:
# MongoDB => Dataframe
import pymongo
urldb = "mongodb://127.0.0.1:27017"
mongoku = pymongo.MongoClient(urldb)
# dbku = mongoku['ptxyz']    # use ptxyz
# colku = dbku['karyawan']

In [3]:
print(mongoku.list_database_names())

['admin', 'config', 'digimon', 'local', 'ptxyz']

In [4]:
dbku = mongoku['digimon']

In [5]:
print(dbku.list_collection_names())

['datadigimon']

In [6]:
colku = dbku['datadigimon']

In [7]:
data = list(colku.find())

In [9]:
for i in range(len(data)):
    data[i]['_id'] = str(data[i]['_id'])

In [14]:
keys = data[i].keys()
df = pd.DataFrame(data)
df

,_id,#,Digimon,Stage,Type,Attribute,Memory,Equip Slots,HP,SP,Atk,Def,Int,Spd,img
0,5e57c350dbd8f53d978b5e5c,1,Kuramon,Baby,Free,Neutral,2,0,590,77,79,69,68,95,http://digidb.io/images/dot/dot629.png
1,5e57c350dbd8f53d978b5e5d,2,Pabumon,Baby,Free,Neutral,2,0,950,62,76,76,69,68,http://digidb.io/images/dot/dot387.png
2,5e57c350dbd8f53d978b5e5e,3,Punimon,Baby,Free,Neutral,2,0,870,50,97,87,50,75,http://digidb.io/images/dot/dot437.png
3,5e57c350dbd8f53d978b5e5f,4,Botamon,Baby,Free,Neutral,2,0,690,68,77,95,76,61,http://digidb.io/images/dot/dot317.png
4,5e57c350dbd8f53d978b5e60,5,Poyomon,Baby,Free,Neutral,2,0,540,98,54,59,95,86,http://digidb.io/images/dot/dot320.png
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336,5e57c350dbd8f53d978b5fac,337,Alphamon NX,Mega,Vaccine,Neutral,6,1,980,104,109,114,109,116,http://digidb.io/images/dot/dot901.png
337,5e57c350dbd8f53d978b5fad,338,Crusadermon NX,Mega,Virus,Dark,6,1,1030,100,118,99,109,121,http://digidb.io/images/dot/dot902.png
338,5e57c350dbd8f53d978b5fae,339,Leopardmon NX,Mega,Data,Light,6,1,960,109,112,91,116,126,http://digidb.io/images/dot/dot903.png
339,5e57c350dbd8f53d978b5faf,340,Omnimon NX,Mega,Vaccine,Light,6,1,1010,98,116,111,111,113,http://digidb.io/images/dot/dot904.png
340,5e57c350dbd8f53d978b5fb0,341,Gallantmon NX,Mega,Virus,Light,6,1,1070,93,122,109,111,108,http://digidb.io/images/dot/dot905.png