In [1]:
import pandas as pd
import numpy as np

In [2]:
dfHtml = pd.read_html('http://digidb.io/digimon-list/')
df=dfHtml[0]

<hr>

### Handling Missing Values with Panda ###

In [6]:
df.isnull().sum()
df.to_csv('digitest.csv',index=False)

In [79]:
df = pd.read_csv('digitest.csv',na_values=['n.a','-','###']) #na values untuk mendeclare missing value
# df.isnull().sum()
# df = df.fillna(0) # mengisi semua missing value dengan 0
# df = df.fillna({
#     'Digimon' : 'Anonimon',
#     'Type' : 'Unknown',
#     'Memory' : -1
# })
df.head()

,#,Digimon,Stage,Type,Attribute,Memory,Equip Slots,HP,SP,Atk,Def,Int,Spd
0,1,NaN,Baby,NaN,NaN,NaN,0,590.0,77.0,79,69,68,95
1,2,Pabumon,Baby,Free,Neutral,2.0,0,NaN,62.0,76,76,69,68
2,3,Punimon,Baby,Free,Neutral,2.0,0,NaN,NaN,97,87,50,75
3,4,Botamon,Baby,Free,Neutral,2.0,0,690.0,NaN,77,95,76,61
4,5,Poyomon,Baby,Free,Neutral,2.0,0,540.0,98.0,54,59,95,86

In [82]:
df = pd.read_csv('digitest.csv',na_values=['n.a','-','###'])
df = df[['Digimon','HP','SP','Atk','Def']]

# ffill : forward filling, bfill : Backward Filling

# df.fillna(method='ffill',axis = 0, inplace=True) #axis = 0 : index
# df.fillna(method='bfill',axis = 0, inplace=True) #axis = 0 : index

# df = df.fillna(method='ffill',axis = 1) #axis = 1 : columns
# df = df.fillna(method='bfill',axis = 1) #axis = 1 : columns

# '''
# Digimon == ' Anonimon'
# HP == kolom SP digimon tersebut
# SP == kolom SP dengan i sebelumnya
# '''
# df['Digimon'].fillna('Anonymon', inplace = True)
# df['SP'].fillna(method='ffill',axis = 0, inplace = True)
# df = df.fillna(method='bfill',axis = 1)
# df

# df = df.interpolate().fillna({
#     'Digimon' : 'Anonimon'
# })

df.head()

   Digimon     HP    SP  Atk  Def
0      NaN  590.0  77.0   79   69
1  Pabumon    NaN  62.0   76   76
2  Punimon    NaN   NaN   97   87
3  Botamon  690.0   NaN   77   95
4  Poyomon  540.0  98.0   54   59

In [93]:
df = pd.read_csv('digitest.csv',na_values=['n.a','-','###'])
df = df[['Digimon','HP','SP','Atk','Def']]
# df = df.dropna() # apabila ada missing value langsung terhapus
# df = df.dropna(how="all") # how ='all' , menghapus ketika semua value dari data(baris) tersebut NaN
# df = df.dropna(thresh = 2) # menghapus data(Baris) yang memiliki value kurang dari threshold
df = df.dropna(subset=["Digimon","HP"]) # menghapus data(Baris) yang memiliki NaN pada kolom Subset
df.head()

             Digimon      HP    SP    Atk   Def
3            Botamon   690.0   NaN   77.0  95.0
4            Poyomon   540.0  98.0   54.0  59.0
5  Arcadiamon In-Tr.   720.0  85.0   86.0  59.0
6            Koromon   940.0  52.0  109.0  93.0
7            Tanemon  1030.0  64.0   85.0  82.0

In [109]:
df = pd.read_csv('digitest.csv')
df = df[['Digimon','HP','SP','Atk','Def']]

# df = df.replace(['n.a', 'Pabumon'], np.NaN)
# df = df.replace(np.NaN, 'Haha')
df.replace({
    '-' : 'Minus',
    np.NaN : 'Ini NaN'
})

df.head()

   Digimon     HP    SP   Atk   Def
0        -    NaN   NaN   NaN   NaN
1  Pabumon    NaN  62.0  76.0  76.0
2      NaN    NaN   NaN   NaN  87.0
3  Botamon  690.0   NaN  77.0  95.0
4  Poyomon  540.0  98.0  54.0  59.0